server {
  listen 80;
  index index.html;
  server_tokens off;

  location /api/ {
    client_max_body_size 20M;
    proxy_set_header Host $http_host;
    proxy_pass http://backend:7000/api/;
  }

  location /api/docs/ {
    proxy_set_header Host $http_host;
    root /usr/share/nginx/html;
    try_files $uri $uri/redoc.html;
  }

  location /admin/ {
    client_max_body_size 20M;
    proxy_set_header Host $http_host;
    proxy_pass http://backend:7000/admin/;
  }

  location /s/ {
    client_max_body_size 20M;
    proxy_set_header Host $http_host;
    proxy_pass http://backend:7000/s/;
  }

  location /media/ {
    client_max_body_size 20M;
    alias /media/;
  }

  location / {
    alias /staticfiles/;
    try_files $uri $uri/ /index.html;
  }
}